# XgPush

./: README.md
XgPush/: build.gradle
XgPush/app/: build.gradle
XgPush/app/src/androidTest/java/com/mcivicm/xgpush/: ExampleInstrumentedTest.java
XgPush/app/src/main/: AndroidManifest.xml
XgPush/app/src/main/java/com/mcivicm/xgpush/: MainActivity.java  MessageReceiver.java
XgPush/app/src/main/res/layout/: activity_main.xml  content_main.xml
XgPush/app/src/main/res/menu/: menu_main.xml
XgPush/app/src/main/res/values/: strings.xml
XgPush/app/src/test/java/com/mcivicm/xgpush/: ExampleUnitTest.java
XgPush/gradle/wrapper/: gradle-wrapper.properties
